# ------------------------------------------------------------
# skipper code convention
# ------------------------------------------------------------
# ------------------------------------------------------------
# Project configuration, its depends to your project
# optional
# Project code convention
# ------------------------------------------------------------
DEBUG=true
HOST=localhost
SERVICE_NAME=arco-on-skipper
PORT=3000

ENV=development

# GSM Encryption key
GSM_ENCRYPTION_KEY="tokopedia-lite-arco-on-skipper"

PUBLIC_PATH=http://lite-dev9.tokopedia.com:3001/
PUBLIC_PATH_REGEX="http:\/\/lite-dev9.tokopedia.com:3001\/"

# CLIENT DEV SERVER (WEBPACK-SERVE) depends on your development environment
DEV_CLIENT_HOST=lite-dev9.tokopedia.com
DEV_CLIENT_PORT=3001

# Env prefixed with LITE_PUBLIC_ should ONLY contain static value
# It's not support Consul placeholder
# It will be evaluated on the build-time to be use on runtime for client + server
#
# Read more on: https://ksana.in/skipper-env-vars
#
LITE_PUBLIC_COOKIE_DOMAIN=".tokopedia.com"
LITE_PUBLIC_DIGITAL_COOKIE="l_coba"

LITE_PUBLIC_TRACKER_GTM_ID=""
LITE_PUBLIC_TRACKER_GA_ID=""

LITE_PUBLIC_SID_COOKIE="_SID_Tokopedia_Coba_"

# Client Logger
LITE_PUBLIC_CLIENT_LOGGING_ENABLED=false
LITE_PUBLIC_CLIENT_LOGGING_ENDPOINT=https://staging.tokopedia.com/helios-client/client-log
LITE_PUBLIC_CLIENT_LOGGING_LEVEL="{"log":false, "info":false, "error":true, "warn":false}"
# NEW FOR CLIENT LOGGER
LITE_PUBLIC_CLIENT_LOGGING_PREFIX="arco-on-skipper-client"

# Env prefixed with PUBLIC_RUNTIME_ support Consul placeholder
# It will be serialized to window object
# It can be use on runtime for client + server
#
# Read more on: https://ksana.in/skipper-env-vars
#
PUBLIC_RUNTIME_TEST_CONSTANT="public runtime"

# Env prefixed with SERVER_RUNTIME_ only used by Server code
#
# Read more on: https://ksana.in/skipper-env-vars
#
SERVER_RUNTIME_TEST_CONSTANT="server runtime"

# Content Security Policy (CSP)
SERVER_RUNTIME_CSP_MODE="block"
SERVER_RUNTIME_CSP_SCRIPT_URLS=["https://*.tokopedia.com:*", "https://*.tokopedia.net:*", "https://*.newrelic.com", "https://*.nr-data.net", "https://accounts.google.com/gsi/client", "https://maps.google.com", "https://translate.google.com", "https://apis.google.com/js/api:client.js", "https://apis.google.com/js/api.js", "https://www.google.com/pagead", "https://www.google.co.id/pagead", "https://www.googletagmanager.com/gtm.js", "https://www.googletagmanager.com/gtag/js", "https://www.google-analytics.com", "https://storage.googleapis.com/cdemux-global/sendToMarco.js", "https://maps.googleapis.com", "https://www.googleadservices.com", "https://googleads.g.doubleclick.net", "https://www.youtube.com/iframe_api", "https://www.youtube.com/s/player", "https://cdn.ampproject.org/v0.js", "https://cdn.ampproject.org/lts/v0.js", "https://cdn.ampproject.org/v0/", "https://cdn.ampproject.org/lts/v0/", "https://cdn.ampproject.org/viewer/", "https://cdn.ampproject.org/rtv/", "https://connect.facebook.net", "https://analytics.twitter.com", "https://static.ads-twitter.com", "https://t.co/i/adsct", "https://analytics.tiktok.com", "https://cdn.branch.io", "https://app.link", "https://sslwidget.criteo.com", "https://static.criteo.net", "https://scripts.jixie.io", "https://main.exoclick.com/tag.php", "https://*.scr.kaspersky-labs.com", "https://*.microsofttranslator.com"]
SERVER_RUNTIME_CSP_SCRIPT_HASHES=[]
SERVER_RUNTIME_CSP_FRAME_ANCESTOR_URLS=["https://127.0.0.1", "http://127.0.0.1", "https://*.tokopedia.com:*", "https://*.gojek.com", "https://*.gopayapi.com"]
SERVER_RUNTIME_CSP_OBJECT_URLS=[]
SERVER_RUNTIME_CSP_ENABLE_CONNECT_SRC=true
SERVER_RUNTIME_CSP_CONNECT_URLS=["wss://*.tokopedia.com:*", "https://*.tokopedia.com:*", "https://*.tokopedia.net:*", "https://*.nr-data.net", "https://*.google.com", "https://*.google.co.id", "https://*.gstatic.com", "https://*.googleapis.com", "https://*.googletagmanager.com", "https://*.google-analytics.com", "https://*.g.doubleclick.net", "https://analytics.tiktok.com"]
SERVER_RUNTIME_CSP_GROUP_USE=["CSP_TOKOPEDIA_COM", "CSP_TOKOPEDIA_NET", "CSP_GOJEK", "CSP_GOPAY", "CSP_GOTO"]
SERVER_RUNTIME_CSP_GROUP_DATA={"CSP_TOKOPEDIA_COM":{"scriptUrls":["https://*.tokopedia.com:*"],"connectUrls":["https://*.tokopedia.com:*","wss://*.tokopedia.com:*"],"frameAncestorUrls":["https://127.0.0.1","http://127.0.0.1","https://*.tokopedia.com:*"]},"CSP_TOKOPEDIA_NET":{"scriptUrls":["https://*.tokopedia.net:*"],"connectUrls":["https://*.tokopedia.net:*","wss://*.tokopedia.net:*"]},"CSP_GOJEK":{"frameAncestorUrls":["https://*.gojek.com"]},"CSP_GOPAY":{"frameAncestorUrls":["https://*.gopayapi.com"]},"CSP_GOPAYLATER":{"connectUrls":["https://*.aliyuncs.com/gtfpaylater/"]},"CSP_BRIDESTORY":{"connectUrls":["https://secure-cdn-api.bridestory.com"]},"CSP_DEKARA":{"connectUrls":["https://api-staging.dekara.com"]},"CSP_GOTOCOMPANY":{"connectUrls":["https://*.gotocompany.com"]},"CSP_GOTO":{"connectUrls":["https://*.goto-products.com"],"frameAncestorUrls":["https://*.goto-products.com"]},"CSP_NEWRELIC":{"scriptUrls":["https://*.newrelic.com","https://*.nr-data.net"],"connectUrls":["https://*.newrelic.com","https://*.nr-data.net"]},"CSP_GOOGLE_GENERAL":{"connectUrls":["https://*.google.com"]},"CSP_GOOGLE_GENERAL_ID":{"connectUrls":["https://*.google.co.id"]},"CSP_GOOGLE_STATIC":{"connectUrls":["https://*.gstatic.com"]},"CSP_GOOGLE_APIS":{"require":["CSP_GOOGLE_GENERAL"],"connectUrls":["https://*.googleapis.com"]},"CSP_AMP":{"require":["CSP_GOOGLE_GENERAL","CSP_GOOGLE_GENERAL_ID"],"scriptUrls":["https://cdn.ampproject.org"],"connectUrls":["https://cdn.ampproject.org"]},"CSP_GOOGLE_ANALYTICS":{"require":["CSP_GOOGLE_GENERAL","CSP_GOOGLE_GENERAL_ID"],"scriptUrls":["https://www.google-analytics.com"],"connectUrls":["https://*.google-analytics.com"]},"CSP_GOOGLE_TAG_MANAGER":{"require":["CSP_GOOGLE_ANALYTICS"],"scriptUrls":["https://www.googletagmanager.com"],"connectUrls":["https://*.googletagmanager.com"]},"CSP_GOOGLE_ADS":{"require":["CSP_GOOGLE_GENERAL"],"scriptUrls":["https://www.google.com/pagead/","https://www.googleadservices.com","https://googleads.g.doubleclick.net"],"connectUrls":["https://www.googleadservices.com","https://*.googlesyndication.com","https://*.g.doubleclick.net"]},"CSP_GOOGLE_ADS_ID":{"require":["CSP_GOOGLE_GENERAL_ID"],"scriptUrls":["https://www.google.co.id/pagead/"]},"CSP_MARCO":{"require":["CSP_GOOGLE_APIS"],"scriptUrls":["https://storage.googleapis.com/cdemux-global/sendToMarco.js"],"connectUrls":["https://cdemux.appspot.com"]},"CSP_GOOGLE_SIGN_IN":{"require":["CSP_GOOGLE_GENERAL","CSP_GOOGLE_APIS"],"scriptUrls":["https://accounts.google.com/gsi/client"]},"CSP_GOOGLE_SAFEFRAME":{"frameAncestorUrls":["https://*.safeframe.googlesyndication.com"]},"CSP_GOOGLE_MAPS":{"require":["CSP_GOOGLE_GENERAL","CSP_GOOGLE_STATIC","CSP_GOOGLE_APIS"],"scriptUrls":["https://maps.google.com","https://maps.googleapis.com"]},"CSP_GOOGLE_TRANSLATE":{"require":["CSP_GOOGLE_GENERAL","CSP_GOOGLE_APIS"],"scriptUrls":["https://translate.google.com"]},"CSP_YOUTUBE":{"scriptUrls":["https://www.youtube.com"],"connectUrls":["https://www.youtube.com"]},"CSP_FACEBOOK_CONNECT":{"scriptUrls":["https://connect.facebook.net"],"connectUrls":["https://connect.facebook.net"]},"CSP_META_PIXEL":{"require":["CSP_FACEBOOK_CONNECT"],"connectUrls":["https://www.facebook.com/tr/"]},"CSP_TWITTER_ANALYTICS":{"scriptUrls":["https://analytics.twitter.com"],"connectUrls":["https://analytics.twitter.com"]},"CSP_TWITTER_ADS":{"require":["CSP_TWITTER_ANALYTICS"],"scriptUrls":["https://static.ads-twitter.com","https://t.co/i/adsct"],"connectUrls":["https://static.ads-twitter.com","https://t.co/i/adsct"]},"CSP_TIKTOK_PIXEL":{"scriptUrls":["https://analytics.tiktok.com"],"connectUrls":["https://analytics.tiktok.com"]},"CSP_BRANCH":{"scriptUrls":["https://cdn.branch.io","https://app.link"],"connectUrls":["https://api2.branch.io","https://cdn.branch.io","https://app.link"]},"CSP_DATAVISOR":{"connectUrls":["https://tokopedia.ck123.io","https://tokopedia.gw-dv.vip"]},"CSP_ONETRUST":{"connectUrls":["https://cdn.cookielaw.org","https://cdn-apac.onetrust.com","https://geolocation.onetrust.com"]},"CSP_ONETRUST_TOKOPEDIA":{"require":["CSP_ONETRUST"],"connectUrls":["https://tokopedia-privacy.my.onetrust.com"]},"CSP_TENSORFLOW":{"connectUrls":["https://tfhub.dev/tensorflow/"]},"CSP_MEDIAPIPE":{"connectUrls":["https://tfhub.dev/mediapipe/"]},"CSP_MEDIAPIPE_KAGGLE":{"connectUrls":["https://www.kaggle.com/models/mediapipe/","https://storage.googleapis.com/kagglesdsdata/"]},"CSP_AMAZON_IVS":{"connectUrls":["wss://edge.ivschat.us-east-1.amazonaws.com"]},"CSP_TOPADS_ICE":{"connectUrls":["https://icecore-s3stack-bucket83908e77-1dribfnstkbr.s3.ap-southeast-1.amazonaws.com"]},"CSP_TOKOPEDIA_X_POLRI":{"objectUrls":["https://api.tokopedia.com/vision/general/polri/v1/get-file/","https://api-intools.tokopedia.com/risk/account-intools/polri/general/get-file/"]},"CSP_JIXIE":{"scriptUrls":["https://scripts.jixie.io"],"connectUrls":["https://traid.jixie.io","https://scripts.jixie.io"]},"CSP_JIXIE_PARTNER":{"require":["CSP_JIXIE"],"frameAncestorUrls":["https://partnerrsc.jixie.io"]},"CSP_INDODANA":{"frameAncestorUrls":["https://*.indodana.com/product-installment/"]}}

# NewRelic Configuration
SERVER_RUNTIME_NEW_RELIC_ACTIVE=false
# Actually we only used NEW_RELIC_ACTIVE
# But we still keep SERVER_RUNTIME_NEW_RELIC_ACTIVE for now
NEW_RELIC_ACTIVE=false

# Auto Disable SSR
# Read more on: https://ksana.in/auto-disable-ssr
#
SERVER_RUNTIME_AUTO_DISABLE_SSR_INTERVAL=60000
SERVER_RUNTIME_AUTO_DISABLE_SSR_THRESHOLD=70
SERVER_RUNTIME_AUTO_DISABLE_SSR_GRACE_PERIOD=300000
SERVER_RUNTIME_AUTO_DISABLE_SSR_ENABLED=false
SERVER_RUNTIME_AUTO_DISABLE_SSR_BYPASS_AGENT=[]

# Lite Tracker Validation
LITE_PUBLIC_ENABLE_TRACKER_VALIDATION=false

# Block 3rd party mechanism
LITE_PUBLIC_DEFAULT_PII_KEYS=[]
LITE_PUBLIC_CUSTOM_PII_KEYS=[]
